[Controls]
Style=Material

[Universal]
Theme=System
Accent=Red

[Material]
Theme=Light
Variant=Dense
Accent=DeepOrange
Primary=BlueGrey
Foreground=Black
Background=Brown
Font\Family=Open Sans
Font\PointSize=12
Font\Weight=99
