[Controls]
Style=Material

[Universal]
Theme=System
Accent=Red

[Material]
Theme=Light
Variant=Dense
Accent=DeepOrange
Primary=Indigo
Background=BlueGrey

[Material\Font]
Family=Open Sans
PointSize=12
Weight=99
